# trabalho-qt-pvd

./: .classpath  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
postman/: Pokemon-QT-2.postman_collection.json
selenium/notafiscalService/: NotaFiscalServiceSelenium.java
src/main/java/net/originmobi/pdv/service/: AjusteService.java  CaixaService.java  VendaException.java  VendaService.java
src/main/java/net/originmobi/pdv/service/notafiscal/: NotaFiscalService.java
src/main/resources/xmlNfe/: remover123.xml
src/test/java/Cadastro/: CadastroTest.java
src/test/java/Login/: LoginTest.java
src/test/java/abrirCaixa/: AbrirCaixaTest.java  abrirCaixaSelenium.java
src/test/java/abrirPedido/: AbrirPedidoTest.java
src/test/java/ajusteEstoque/: AjusteEstoqueTest.java
src/test/java/ajusteService/: AjusteServiceTest.java
src/test/java/caixaService/: CaixaServiceTest.java
src/test/java/notafiscalService/: NotaFiscalServiceTest.java
src/test/java/vendaService/: VendaServiceTest.java
